<?php

return array (
  'Choose' => 'Choisissez dans la liste',
  'Enabled' => 'Activée',
  'Not_enabled' => 'Pas activé',
  'Processes' => 'Processus',
  'Status' => 'Statut',
  'add_doctor' => 'Ajouter un médecin',
  'appointments' => 'rendez-vous',
  'created_at' => 'créé à',
  'doctor_photo' => 'Docteur Photo',
  'email' => 'E-mail',
  'name' => 'Nom du docteur',
  'password' => 'le mot de passe',
  'phone' => 'téléphoner',
  'price' => 'le prix',
  'section' => 'Section',
  'submit' => 'nous faire parvenir',
  'delete_select' => 'Supprimer les médecins du groupe',  
  'Doctors'=>'Médecin',
  'View_all'=>'Voir tout',
  'add_doctor'=>'Ajouter Médecin',
  'picture'=>'photo',
  'update_data'=>'editer les donnes',
  'update_password' => 'editer le mot de passe',
  'confirm_password' => 'Confirmer le mot de passe',
  'new_password' => 'New Password',
  'submit'=> 'confirmer',

);